Title = easyQC
Command = $(ProgramPath(Rscript,3.0.1))
Arguments = --vanilla --no-save $(ToolDir)\\easyQC.r verbose $(InputReportTempPath)
Package1 = ggplot2, plyr, chron
InitialDirectory = $(DocumentDir)
InputReportName = easyQC
OutputToImmediateWindow = True
