Name = easyQC
Version = 1.0
Author = Thomas W. D. Möbius, Sebastian Malchow
Description = Producing plots for quality control tasks
Organization = Leibniz-Institut für. Analytische Wissenschaften – ISAS – e.V.
Provider = https://github.com/00tau/skyline-addon-easyqc
Identifier = URN:LSID:00tau:easyQC
