Name = easyQC
Version = 1.0
Author = Thomas W. D. Möbius, Sebastian Malchow
Description = "easyQC provides a tool for statistical process and quality control in mass spectrometry workflows that integrates nicely in the Skyline Targeted Proteomics Environment"
Organization = Leibniz-Institut für. Analytische Wissenschaften – ISAS – e.V.
Provider = https://github.com/00tau/skyline-addon-easyqc
Identifier = URN:LSID:00tau:easyQC
