Name = qcbymm
Version = 0.1
Author = Thomas W. D. Möbius, Sebastian Malchow
Description = Producing plots for quality control tasks
Organization = Leibniz-Institut für. Analytische Wissenschaften – ISAS – e.V.
Provider = https://github.com/00tau/qc-addon-for-skyline
Identifier = URN:LSID:00tau:qcbymm
