Title = qcbymm
Command = $(ProgramPath(Rscript,3.0.1))
Arguments = --vanilla --no-save $(ToolDir)\\qcbymm.r verbose $(InputReportTempPath)
Package1 = ggplot2
InitialDirectory = $(DocumentDir)
InputReportName = qcbymm
OutputToImmediateWindow = True
